@import "../../../../../node_modules/antd/lib/style/themes/default.less";

.sidebar {
  position: absolute;
  right: 0;
  top: 0;
  width: 40vw;
  z-index : 500;
  height: 100vh;
  transform: translateX(0%);
  background-color: white;
  opacity: 0.8;
}

